AGVBW/fAbout.xaml

<Window x:Class="fAbout" x:ClassModifier="Friend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="259" Width="428" Background="DarkGray" Name="Window1">
    <Grid Background="DarkGray" Width="397">
        <GroupBox Margin="12,12,11,39" Name="GroupBox1">
            <Grid Width="352">
                <Label Height="24" Margin="48,10,10,0" Name="lblTitle1" VerticalAlignment="Top" FontWeight="Bold" FontSize="11">ActiveGanttVBW Scheduler Control, Version 2.0</Label>
                <Label Height="22" Margin="48,29,52,0" Name="lblTitle2" VerticalAlignment="Top" FontSize="11">WPF Control</Label>
                <Label Margin="48,48,30,0" Name="lblCopyright" Height="24" VerticalAlignment="Top" FontSize="11">Copyright ©2002-2011, The Source Code Store LLC</Label>
                <Label Margin="82,74,68,59" Name="lblURL" Foreground="Blue" FontSize="11">http://www.sourcecodestore.com</Label>
                <Label Height="22" HorizontalAlignment="Right" Margin="0,0,18,37" Name="lblRegister" VerticalAlignment="Bottom" Width="151" Foreground="Blue" FontWeight="Bold" FontSize="11">Secure Online Order Form</Label>
                <Label Height="22" HorizontalAlignment="Right" Margin="0,0,6,20" Name="lblTechnicalSupport" VerticalAlignment="Bottom" Width="163" Foreground="Blue" FontSize="11">support@sourcecodestore.com</Label>
                <Label Height="22" HorizontalAlignment="Right" Margin="0,0,10,0" Name="lblSales" VerticalAlignment="Bottom" Width="159" Foreground="Blue" FontSize="11">sales@sourcecodestore.com</Label>
                <Image Height="16" Width="16" HorizontalAlignment="Left" Margin="10,14,0,0" Name="picIcon" VerticalAlignment="Top" />
                <Label Height="22" HorizontalAlignment="Left" Margin="6,0,0,37" Name="lblRegisterCaption" VerticalAlignment="Bottom" Width="151" FontSize="11">Register:</Label>
                <Label Height="22" HorizontalAlignment="Left" Margin="6,0,0,20" Name="lblTechnicalSupportCaption" VerticalAlignment="Bottom" Width="163" FontSize="11">Technical Support:</Label>
                <Label HorizontalAlignment="Left" Margin="6,0,0,-6" Name="lblSalesCaption" Width="159" Height="30" VerticalAlignment="Bottom" FontSize="11">Sales:</Label>
            </Grid>
        </GroupBox>
        <Button Height="22" HorizontalAlignment="Right" Margin="0,0,12,9" Name="cmdOK" VerticalAlignment="Bottom" Width="87">OK</Button>
    </Grid>
</Window>
