AGVBWCON/fCarRental.xaml

<Window x:Class="fCarRental"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    xmlns:AGVBW="clr-namespace:AGVBW;assembly=AGVBW"
    Title="fCarRental" Height="315" Width="805" Background="#FFC0C0C0" Name="Window1">
    <Grid Name="MainGrid" Background="#FF2c3d5a">
        <Grid.Resources>
            <ContextMenu x:Key ="mnuTaskEdit">
                    <MenuItem Click="mnuEditTask_Click" Header="Edit" IsCheckable="false" Name="mnuEditTask" Background="White" Padding="0,5,0,5"/>
                    <MenuItem Click="mnuConvertToRental_Click" Header="Convert to Rental" IsCheckable="false" Name="mnuConvertToRental" Background="White" Padding="0,5,0,5"/>
                    <MenuItem Click="mnuDeleteTask_Click" Header="Delete" IsCheckable="false" Name="mnuDeleteTask" Background="White" Padding="0,5,0,5"/>
            </ContextMenu>
            <ContextMenu x:Key ="mnuRowEdit">
                    <MenuItem Click="mnuEditRow_Click" Header="Edit" IsCheckable="false" Name="mnuEditRow" Background="White" Padding="0,5,0,5"/>
                    <MenuItem Click="mnuDeleteRow_Click" Header="Delete" IsCheckable="false" Name="mnuDeleteRow" Background="White" Padding="0,5,0,5"/>
            </ContextMenu>
        </Grid.Resources>
        <Menu Margin="0,0,0,0" Height="21" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#FFcad3e2" Offset="0" />
                    <GradientStop Color="#FFaeb9cd" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Name="mnuSaveXML" Header="Save As XML..." IsCheckable="false" Background="White" Padding="0,5,0,5">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/save.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuLoadXML" Header="Load From XML..." IsCheckable="false" Background="White" Padding="0,5,0,5">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/open.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuPrint" Header="_Print" IsCheckable="false" Background="White" Padding="0,5,0,5">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/printer.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Margin="0,0,0,0" />
                <MenuItem Name="mnuClose" Header="_Close" IsCheckable="false" Background="White" Padding="0,5,0,5"/>
            </MenuItem>
        </Menu>




        <Rectangle Height="27" Margin="0,21,0,0" Name="Rectangle1" Fill="#FF9caac1" VerticalAlignment="Top"></Rectangle>
        <ToolBar Height="26" Margin="0,21,78,0" Name="ToolBar1" VerticalAlignment="Top" Background="#FFbcc7d8">
            <Button Name="cmdSaveXML" ToolTip="Save as XML">
                <Image Width="16" Height="16" Source="images/ToolBars/save.gif"  />
            </Button>
            <Button Name="cmdLoadXML" ToolTip="Load XML">
                <Image Width="16" Height="16" Source="images/ToolBars/open.gif"  />
            </Button>
            <Button Name="cmdPrint" ToolTip="Print">
                <Image Width="16" Height="16" Source="images/ToolBars/printer.gif"  />
            </Button>
            <Button Name="cmdZoomIn" ToolTip="Zoom In">
                <Image  Width="16" Height="16" Source="images/ToolBars/zoomin.gif"   />
            </Button>
            <Button Name="cmdZoomOut" ToolTip="Zoom Out">
                <Image  Width="16" Height="16" Source="images/ToolBars/zoomout.gif"   />
            </Button>
            <Button Name="cmdAddVehicle" ToolTip="Add Vehicle">
                <Image  Width="16" Height="16" Source="images/ToolBars/plusgreen.gif"   />
            </Button>
            <Button Name="cmdAddBranch" ToolTip="Add Branch">
                <Image  Source="images/ToolBars/plusred.gif" Width="16" Height="16" />
            </Button>
            <Button Name="cmdBack2" ToolTip="">
                <Image  Source="images/ToolBars/back2.gif" Width="16" Height="16" />
            </Button>
            <Button Name="cmdBack1" ToolTip="">
                <Image  Source="images/ToolBars/back1.gif" Width="16" Height="16" />
            </Button>
            <Button Name="cmdBack0" ToolTip="">
                <Image  Source="images/ToolBars/back0.gif" Width="16" Height="16" />
            </Button>
            <Button Name="cmdFwd0" ToolTip="">
                <Image  Source="images/ToolBars/fwd0.gif"   Width="16" Height="16" />
            </Button>
            <Button Name="cmdFwd1" ToolTip="">
                <Image  Source="images/ToolBars/fwd1.gif"   Width="16" Height="16" />
            </Button>
            <Button Name="cmdFwd2" ToolTip="">
                <Image  Source="images/ToolBars/fwd2.gif"   Width="16" Height="16" />
            </Button>
            <Button Name="cmdHelp" ToolTip="Help">
                <Image  Source="images/ToolBars/helpicon.gif"   Width="16" Height="16" />
            </Button>
            <Label Name="lblMode" Width="168" BorderBrush="Black" BorderThickness="1" FontSize="9" FontFamily="Tahoma"></Label>
        </ToolBar>
        <Border Margin="10,64,13,18" BorderBrush="White" BorderThickness="1">
            <Grid Name="AGContainerGrid" Margin="10,10,10,10">
                <AGVBW:ActiveGanttVBWCtl Name="ActiveGanttVBWCtl1"></AGVBW:ActiveGanttVBWCtl>
            </Grid>
        </Border>
        
    </Grid>
</Window>
