AGVBWCON/fPrintDialog.xaml

<Window x:Class="fPrintDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    Title="Print Dialog" Height="275" Width="539" Background="#FFC0C0C0" BorderBrush="#FFC0C0C0" BorderThickness="1">
    <Canvas Height="228" Width="506">
        <Frame Canvas.Left="0" Canvas.Top="0" Height="188" Name="Frame2" Width="506" BorderBrush="Gray" BorderThickness="1" />
        <Frame Canvas.Left="327" Canvas.Top="86" Height="90" Name="Frame1" Width="153" BorderThickness="1" BorderBrush="Gray" />
        <Label Height="28" Margin="31,32,127,0" Name="Label1" VerticalAlignment="Top" Canvas.Left="166" Canvas.Top="-32" Width="31">MM</Label>
        <Label Height="28" Margin="61,77,97,0" Name="Label2" VerticalAlignment="Top" Canvas.Left="197" Canvas.Top="-77" Width="31">DD</Label>
        <Label Height="27" Margin="121,0,37,92" Name="Label3" VerticalAlignment="Bottom" Canvas.Left="1" Canvas.Top="0" Width="45">YYYY</Label>
        <TextBox Canvas.Left="122" Canvas.Top="20" Height="23" Name="txtSDYear" Width="45" />
        <TextBox Canvas.Left="197" Canvas.Top="20" Height="23" Name="txtSDMonth" Width="31" />
        <Label Canvas.Left="173" Canvas.Top="20" Height="24" Name="Label4" Width="18">/</Label>
        <Label Canvas.Left="234" Canvas.Top="19" Height="24" Name="Label5" Width="18">/</Label>
        <TextBox Canvas.Left="258" Canvas.Top="20" Height="23" Name="txtSDDay" Width="31" />
        <Label Canvas.Left="12" Canvas.Top="20" Height="23" Name="Label6" Width="103">Start Date:</Label>
        <TextBox Canvas.Left="122" Canvas.Top="49" Height="23" Name="txtEDYear" Width="45" />
        <TextBox Canvas.Left="197" Canvas.Top="49" Height="23" Name="txtEDMonth" Width="31" />
        <Label Canvas.Left="173" Canvas.Top="49" Height="24" Name="Label7" Width="18">/</Label>
        <Label Canvas.Left="234" Canvas.Top="48" Height="24" Name="Label8" Width="18">/</Label>
        <TextBox Canvas.Left="258" Canvas.Top="49" Height="23" Name="txtEDDay" Width="31" />
        <Label Canvas.Left="12" Canvas.Top="49" Height="23" Name="Label9" Width="103">End Date:</Label>
        <Button Canvas.Left="116" Canvas.Top="207" Height="21" Name="cmdSaveXPS" Width="93">Save as XPS...</Button>
        <Button Canvas.Left="215" Canvas.Top="207" Height="21" Name="cmdPrint" Width="93">Print...</Button>
        <Button Canvas.Left="314" Canvas.Top="207" Height="21" Name="cmdPreview" Width="93">Preview..</Button>
        <Button Canvas.Left="413" Canvas.Top="207" Height="21" Name="cmdCancel" Width="93">Cancel</Button>
        <Label Canvas.Left="327" Canvas.Top="-1" Height="28" Name="Label10" Width="31">hh</Label>
        <TextBox Canvas.Left="327" Canvas.Top="19" Height="23" Name="txtSDHour" Width="31" />
        <TextBox Canvas.Left="327" Canvas.Top="48" Height="23" Name="txtEDHour" Width="31" />
        <Label Canvas.Left="388" Canvas.Top="-1" Height="28" Name="Label11" Width="31">mm</Label>
        <TextBox Canvas.Left="388" Canvas.Top="19" Height="23" Name="txtSDMinute" Width="31" />
        <TextBox Canvas.Left="388" Canvas.Top="48" Height="23" Name="txtEDMinute" Width="31" />
        <Label Canvas.Left="449" Canvas.Top="-1" Height="28" Name="Label12" Width="31">ss</Label>
        <TextBox Canvas.Left="449" Canvas.Top="19" Height="23" Name="txtSDSecond" Width="31" />
        <TextBox Canvas.Left="449" Canvas.Top="48" Height="23" Name="txtEDSecond" Width="31" />
        <Label Canvas.Left="364" Canvas.Top="18" Height="24" Name="Label13" Width="18">:</Label>
        <Label Canvas.Left="364" Canvas.Top="48" Height="24" Name="Label14" Width="18">:</Label>
        <Label Canvas.Left="425" Canvas.Top="18" Height="24" Name="Label15" Width="18">:</Label>
        <Label Canvas.Left="425" Canvas.Top="48" Height="24" Name="Label16" Width="18">:</Label>
        <TextBox Canvas.Left="122" Canvas.Top="86" Height="26" Name="txtPageWidth" Width="45" />
        <Label Canvas.Left="12" Canvas.Top="86" Height="26" Name="Label17" Width="104">Page Width:</Label>
        <TextBox Canvas.Left="122" Canvas.Top="118" Height="26" Name="txtPageHeight" Width="45" />
        <Label Canvas.Left="12" Canvas.Top="118" Height="26" Name="Label18" Width="104">Page Height:</Label>
        <TextBox Canvas.Left="121" Canvas.Top="150" Height="26" Name="txtScale" Width="45" />
        <Label Canvas.Left="11" Canvas.Top="150" Height="26" Name="Label19" Width="104">Scale:</Label>
        <TextBox Canvas.Left="381" Canvas.Top="141" Height="27" Name="txtStartPage" Width="31" />
        <Label Canvas.Left="336" Canvas.Top="142" Height="26" Name="Label20" Width="39" ClipToBounds="True">From:</Label>
        <TextBox Canvas.Left="441" Canvas.Top="142" Height="26" Name="txtEndPage" Width="33" />
        <Label Canvas.Left="413" Canvas.Top="142" ClipToBounds="True" Height="26" Name="Label21" Width="30">To:</Label>
        <Label Canvas.Left="336" Canvas.Top="108" Height="28" Name="lblNumberOfPages" Width="120">Total Pages:</Label>
        <Label Canvas.Left="336" Canvas.Top="78" Height="24" Name="Label23" Width="71" Background="#FFC0C0C0">Page Range:</Label>
    </Canvas>
</Window>
