AGVBWCON/fWBSProject.xaml

<Window x:Class="fWBSProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    xmlns:AGVBW="clr-namespace:AGVBW;assembly=AGVBW"
    Title="fWBSProject" Height="567" Width="500" Name="Window1" Background="#FFC0C0C0" BorderBrush="#FFC0C0C0" BorderThickness="1">
    <Grid Background="#FF2c3d5a">
        <Menu Margin="0,0,0,0" Height="21" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#FFcad3e2" Offset="0" />
                    <GradientStop Color="#FFaeb9cd" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Name="mnuSaveXML" Header="Save As XML..." IsCheckable="false" Background="White" Padding="0,5,0,5">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/save.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuLoadXML" Header="Load From XML..." IsCheckable="false" Background="White" Padding="0,5,0,5">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/open.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuPrint" Header="_Print" IsCheckable="false" Background="White" Padding="0,5,0,5">
                    <MenuItem.Icon>
                        <Image Source="images/ToolBars/printer.gif" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Margin="0,0,0,0"/>
                <MenuItem Name="mnuClose" Header="_Close" IsCheckable="false" Background="White" Padding="0,5,0,5"/>
            </MenuItem>
            <MenuItem Header="_Treeview Properties">
                <MenuItem Name="mnuCheckBoxes" Header="_CheckBoxes" IsCheckable="true" IsChecked="true" Background="White" Padding="0,5,0,5"/>
                <MenuItem Name="mnuImages" Header="_Images" IsCheckable="true" IsChecked="true" Background="White" Padding="0,5,0,5"/>
                <MenuItem Name="mnuPlusMinusSigns" Header="_Plus/Minus Signs" IsCheckable="true" IsChecked="true" Background="White" Padding="0,5,0,5"/>
                <MenuItem Name="mnuFullColumnSelect" Header="_FullColumnSelect" IsCheckable="true" IsChecked="true" Background="White" Padding="0,5,0,5"/>
                <MenuItem Name="mnuTreeLines" Header="_TreeLines" IsCheckable="true" IsChecked="true" Background="White" Padding="0,5,0,5"/>
            </MenuItem>
        </Menu>
        <Rectangle Height="27" Margin="0,21,0,0" Name="Rectangle1" Fill="#FF9caac1" VerticalAlignment="Top"></Rectangle>
        <ToolBar Height="26" Margin="0,21,78,0" Name="ToolBar1" VerticalAlignment="Top" Background="#FFbcc7d8">
            <Button Name="cmdSaveXML" ToolTip="Save As XML">
                <Image Width="16" Height="16" Source="images/ToolBars/save.gif" Name="Image1" />
            </Button>
            <Button Name="cmdLoadXML" ToolTip="Load XML">
                <Image Width="16" Height="16" Source="images/ToolBars/open.gif"/>
            </Button>
            <Button Name="cmdPrint" ToolTip="Print">
                <Image Width="16" Height="16" Source="images/ToolBars/printer.gif"/>
            </Button>
            <Separator></Separator>
            <Button Name="cmdZoomIn" ToolTip="Zoom In">
                <Image Width="16" Height="16" Source="images/ToolBars/zoomin.gif"/>
            </Button>
            <Button Name="cmdZoomOut" ToolTip="Zoom Out">
                <Image Width="16" Height="16" Source="images/ToolBars/zoomout.gif"/>
            </Button>
            <Separator></Separator>
            <Button Name="cmdBluePercentages" ToolTip="Toggle Blue Percentages">
                <Image Width="16" Height="16" Source="images/ToolBars/percentage.gif"/>
            </Button>
            <Button Name="cmdGreenPercentages" ToolTip="Toggle Green Percentages">
                <Image Width="16" Height="16" Source="images/ToolBars/percentagegreen.gif"/>
            </Button>
            <Button Name="cmdRedPercentages" ToolTip="Toggle Red Percentages">
                <Image Width="16" Height="16" Source="images/ToolBars/percentagered.gif"/>
            </Button>
            <Separator></Separator>
            <Button Name="cmdProperties" ToolTip="Properties">
                <Image Width="16" Height="16" Source="images/ToolBars/properties.gif"/>
            </Button>
            <Button Name="cmdCheck" ToolTip="CheckPredecessors">
                <Image Width="16" Height="16" Source="images/ToolBars/check.gif"/>
            </Button>
            <Separator></Separator>
            <Button Name="cmdTooltip" ToolTip="Toggle ToolTips">
                <Image Width="16" Height="16" Source="images/ToolBars/tooltip.gif"/>
            </Button>
            <Button Name="cmdHelp" ToolTip="Help">
                <Image Width="16" Height="16" Source="images/ToolBars/helpicon.gif"/>
            </Button>
        </ToolBar>
        <Border Margin="10,64,13,18" BorderBrush="White" BorderThickness="1">
            <Grid Name="AGContainerGrid" Margin="10,10,10,10">
                <AGVBW:ActiveGanttVBWCtl Name="ActiveGanttVBWCtl1"></AGVBW:ActiveGanttVBWCtl>
            </Grid>
        </Border>
    </Grid>
</Window>
